Client/ChartWindow.xaml

<Window x:Class="Client.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:exCtls="clr-namespace:Client.Base.ExCtls"
        Title="Sample Program" 
        Height="175" 
        Width="950"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="True"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>

        <ToolBarPanel Grid.Row="0" 
                      Grid.ColumnSpan="2">
            <ToolBarTray>
                <ToolBar>
                    <Button x:Name="Exit" 
                            HorizontalAlignment="Right" 
                            Content="{StaticResource ExitToolButtonContent}" />
                </ToolBar>
            </ToolBarTray>
        </ToolBarPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <exCtls:ExDataGrid x:Name="ChartList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" Margin="5, 0, 0, 10" AutoGenerateColumns="false" SelectedValuePath="DbIndex.DbId" Style="{StaticResource GlobalDataGridStyle}">
                <exCtls:ExDataGrid.Columns>
                    <DataGridTextColumn Header="Position Id" Binding="{Binding PositionId}" Width="90" ElementStyle="{StaticResource DataGridTextCol_ElmStyle}" />
                    <DataGridTextColumn Header="Ticker" Binding="{Binding Ticker}" Width="90" ElementStyle="{StaticResource DataGridTextCol_ElmStyle}" />
                    <DataGridTextColumn Header="Spot Price" Binding="{Binding SpotPrice}" Width="100" ElementStyle="{StaticResource DataGridTextCol_ElmStyle}" />
                    <DataGridTextColumn Header="Qty [T-1]" Binding="{Binding Qt1}" Width="*" ElementStyle="{StaticResource DataGridTextCol_ElmStyle}" />
                    <DataGridTextColumn Header="Qty [T-0]" Binding="{Binding Qt0}" Width="*" ElementStyle="{StaticResource DataGridTextCol_ElmStyle}" />
                    <DataGridTextColumn Header="Qty Change" Binding="{Binding Change}" Width="*" ElementStyle="{StaticResource DataGridTextCol_ElmStyle}" />
                </exCtls:ExDataGrid.Columns>
            </exCtls:ExDataGrid>

        </Grid>

        <StatusBar Grid.Row="3" 
                   Background="{Binding StatusBarColor}">
        </StatusBar>
    </Grid>
</Window>
