Client/ResDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Style for MainMenu -->
    <Style x:Key="MainMenuStyle" TargetType="{x:Type Menu}" >
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="26" />
    </Style>

    <!-- Style for Base MenuItem -->
    <Style x:Key="BaseMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!-- Style for MainMenuItem -->
    <Style x:Key="MainMenuItemStyle" BasedOn="{StaticResource BaseMenuItemStyle}" TargetType="{x:Type MenuItem}">
        <Setter Property="Height" Value="26" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Width="80" HorizontalAlignment="Stretch">
                        <TextBlock 
                            Text="{Binding}" 
                            FontWeight="Regular" 
                            FontSize="12" 
                            Foreground="White" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for MainMenuItem -->
    <Style x:Key="MainMenuItemRightStyle" BasedOn="{StaticResource BaseMenuItemStyle}" TargetType="{x:Type MenuItem}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock 
                            Text="{Binding}" 
                            FontWeight="Regular" 
                            FontSize="11" 
                            Foreground="Wheat"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for SubMenuItem -->
    <Style x:Key="SubMenuItemStyle" BasedOn="{StaticResource BaseMenuItemStyle}" TargetType="{x:Type MenuItem}">
        <Setter Property="Height" Value="23" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate DataType="local:TabViewModel">
                    <StackPanel 
                        Orientation="Horizontal"                  
                        Margin="4, 2, 4, 2">
                        <TextBlock 
                            Text="{Binding}" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- LabelDefault -->
    <Style x:Key="LabelDefault" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 0, 3, 0" />
        <Setter Property="FontSize" Value="11" />
        <!--<Setter Property="Height" Value="26" />-->
    </Style>
    
    <!-- LabelDefault Small -->
    <Style x:Key="LabelDefaultSmall" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 0, 3, 0" />
        <Setter Property="FontSize" Value="9" />
        <!--<Setter Property="Height" Value="26" />-->
    </Style>
    
    <!-- LabelCenter -->
    <Style x:Key="LabelCenter" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 0, 3, 0" />
        <Setter Property="FontSize" Value="11" />
        <!--<Setter Property="Height" Value="26" />-->
    </Style>

    <!-- LabelGrayDefault -->
    <Style x:Key="LabelGrayDefault" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Margin" Value="1, 0, 1, 0" />
        <Setter Property="FontSize" Value="11" />
        <!--<Setter Property="Height" Value="26" />-->
    </Style>

    <!-- TextBox Default -->
    <Style x:Key="TextBoxDefault" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="26" />
    </Style>

    <!-- TextBox NarrowDefault -->
    <Style x:Key="TextBoxNarrowDefault" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Height" Value="23" />
    </Style>

    <!-- TextBox NarrowSmallFontDefault -->
    <Style x:Key="NarrowSmallFontDefault" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Height" Value="23" />
    </Style>

    <!-- TextBox NarrowDefault -->
    <Style x:Key="TabItemDefault" TargetType="{x:Type TabItem}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="20" />
    </Style>

    <!-- Button Default -->
    <Style x:Key="ButtonDefault" TargetType="{x:Type Button}" >
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="11" />
    </Style>
    
    <!-- ComboBox Default -->
    <Style x:Key="ComboDefault" TargetType="{x:Type ComboBox}" >
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="Height" Value="23" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <!-- ComboBox Default -->
    <Style x:Key="ComboUEnumDefault" TargetType="{x:Type ComboBox}" >
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="Height" Value="23" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="DisplayMemberPath" Value="ShortNote" />
        <Setter Property="SelectedValuePath" Value="Value" />
        <Setter Property="IsEnabled" Value="False" />
    </Style>

    <!-- ComboBox Default -->
    <Style x:Key="ComboNoEditDefault" TargetType="{x:Type ComboBox}" >
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="23" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="ComboEnumNoEditDefault" TargetType="{x:Type ComboBox}" >
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="23" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="DisplayMemberPath" Value="ShortNote" />
        <Setter Property="SelectedValuePath" Value="Value" />
        <Setter Property="IsEnabled" Value="False" />
    </Style>

    <!-- DatePicker Default -->
    <Style x:Key="DatePickerDefault" TargetType="{x:Type DatePicker}" >
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Height" Value="24" />
    </Style>

    <!-- StatusBarItem Default -->
    <Style x:Key="StatusBarItemDefault" TargetType="{x:Type StatusBarItem}" >
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="10" />
    </Style>
    

    <Style x:Key="DataGridTextCol_ElmStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DataGridTextColNum_ElmStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0, 0, 5, 0" />
    </Style>

    <Style x:Key="DataGridTextCol_ElmStyle_Tiny" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="5" />
    </Style>
    
    <!-- DatePicker Left -->
    <Style x:Key="DatePickerLeft" TargetType="{x:Type DatePicker}" >
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Height" Value="24" />
    </Style>

    <!-- DatePicker Right -->
    <Style x:Key="DatePickerRight" TargetType="{x:Type DatePicker}" >
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Height" Value="24" />
    </Style>

    <!-- DatePicker Default -->
    <Style x:Key="CalendarDefault" TargetType="{x:Type Calendar}" >
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                    <Viewbox Height="200"
                         Width="200">
                        <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CheckBox Default -->
    <Style x:Key="CheckBoxDefault" TargetType="{x:Type CheckBox}" >
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Height" Value="24" />
    </Style>

    <!-- DataGrid ColumnHeader Sytle -->
    <Style x:Key="GlobalDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontFamily" Value="맑은 고딕" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="14, 2, 14, 2" />
    </Style>

    <!-- DataGrid CellStyle Sytle -->
    <Style x:Key="GlobalDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="TextBlock.Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- DataGrid Sytle -->
    <Style x:Key="GlobalDataGridStyle" TargetType="{x:Type DataGrid}" >
        <Setter Property= "FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource GlobalDataGridColumnHeader}" />
        <Setter Property="CellStyle" Value="{StaticResource GlobalDataGridCellStyle}" />
    </Style>
    
    <!-- Content For RefresshToolButton -->
    <StackPanel x:Key="RefreshButtonContent" x:Shared="false"  Orientation="Vertical">
        <Image Source="Images/Refresh.png" HorizontalAlignment="Center" Stretch="None"/>
        <TextBlock Text=" Refresh" HorizontalAlignment="Center" FontSize="10" />
    </StackPanel>

    <!-- Content For SaveButtonContent -->
    <StackPanel x:Key="SaveButtonContent" x:Shared="false" Orientation="Vertical">
        <Image Source="Images/Save.png" HorizontalAlignment="Center" Stretch="None"/>
        <TextBlock Text=" Save" HorizontalAlignment="Center"  FontSize="10" />
    </StackPanel>

    <!-- Content For DeleteButtonContent -->
    <StackPanel x:Key="DeleteButtonContent" x:Shared="false" Orientation="Vertical">
        <Image Source="Images/Delete.png" HorizontalAlignment="Center" Stretch="None"/>
        <TextBlock Text=" Delete" HorizontalAlignment="Center"  FontSize="10" />
    </StackPanel>

    <!-- Content For NewToolButton -->
    <StackPanel x:Key="NewToolButtonContent" x:Shared="false" Orientation="Vertical">
        <Image Source="Images/New.png" HorizontalAlignment="Center" Stretch="None"/>
        <TextBlock Text=" New" HorizontalAlignment="Center" FontSize="10" />
    </StackPanel>

    <!-- Content For RefreshToolButtonContent -->
    <StackPanel x:Key="RefreshToolButtonContent" x:Shared="false" Orientation="Vertical">
        <Image Source="Images/Refresh.png" HorizontalAlignment="Center" Stretch="None"/>
        <TextBlock Text=" Refresh" HorizontalAlignment="Center" FontSize="10" />
    </StackPanel>

    <!--Content For ExitToolButton--> 
    <StackPanel x:Key="ExitToolButtonContent" x:Shared="false" Orientation="Vertical">
        <Image Source="Images/Exit.png" HorizontalAlignment="Center" Stretch="None"/>
        <TextBlock Text=" Exit" HorizontalAlignment="Center" FontSize="10" />
    </StackPanel>

</ResourceDictionary>

